PORT = 8080
EMAIL_USER=craftybutwal@gmail.com
EMAIL_PASS=123456@CC
DEV_MODE = development
MONGO_URI = mongodb+srv://user:user123@cluster0.dcn6r.mongodb.net/ecommerce
JWT_SECRET = bigOnomany0whattoddo?
BRAINTREE_MERCHANT_ID = b8qnzpn45k425q3n
BRAINTREE_PUBLIC_KEY = msmk3mr6yxhq2kt9
BRAINTREE_PRIVATE_KEY = 3df5b3d66d48ccc93ce78160e75f20a3 